<!DOCTYPE html>
<html lang="en">

<head>

	<title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<!-- <style>
	* {
		margin: 0;
		padding: 0;
		transition: all 0.8s;
	}

	.tab {
		padding: 10px 50px;
	}

	.tab-caption {
		display: flex;
		list-style: none;
	}

	.tab-caption {
		display: flex;
		list-style: none;
	}

	.tab-caption li {
		padding: 5px;
		background-color: #c79393;
		box-sizing: border-box;
		border-right: 1px solid #ad7777;
		cursor: pointer;
	}

	.tab-caption li:hover,
	.tab-caption li.active {
		background-color: #e0cdcd;
	}

	.tab-caption li:last-child {
		border-right: none;
	}


	.tab-content {
		box-sizing: border-box;
		border: 1px solid #ad7777;
		border-radius: 0 0 10px 10px;
		padding: 5px;
	}

	.tab-content__item {
		transition: all 0.3s;
		display: none;
	}

	.tab-content__item.active {
		display: block;
		transition: all 0.3s;
	}
</style>

<body>
	<div class="tab">
		<ul class="tab-caption">
			<li class='active'>Вкладка 1</li>
			<li>Вкладка 2</li>
			<li>Вкладка 3</li>
			<li>Вкладка 4</li>
		</ul>

		<div class="tab-content">
			<div class="tab-content__item active">1 Lorem wwda dolor sit amet, consectetur adipisicing elit. Ex debitis
				facilis error. Odit illo, optio voluptas tempora deserunt eligendi aliquid cumque labore. Amet ullam, earum.
			</div>
			<div class="tab-content__item">2 Lorem wwda dolor sit amet, </div>
			<div class="tab-content__item">3 cilis error. Odit illo, optio voluptas tempora deserunt eligendi aliquid cumque
				labore. Amet ullam, earum.</div>
			<div class="tab-content__item">4 Lowdwqdwqdqwdwqdwqdqw wwda dore. Amet ullam, earum.</div>
		</div>
	</div>

	<style>
		.banner {
			background: url(img/banner.png) no-repeat top center;
			max-width: 100%;
			height: 600px;
			position: relative;
			display: block;
			/*
			display: flex;
			justify-content: center;
			align-items: center;
*/
		}

		.banner::after {
			content: '';
			height: 0;
			width: 0;
			position: absolute;
			bottom: 0;
			border-bottom: 100px solid #fff;
			border-left: 100vw solid transparent;
		}
	</style>

<div class="banner"></div>
<style>	
.wrapper{
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	flex-wrap: wrap;
	margin-bottom: 100px;
}
.item{
	background-color: #fff;
	width: 400px;
	padding: 10px;
	border: 1px solid #ad7777;
	display: flex;
	flex-direction: column;
	
}	
.social{
	margin: 10px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.social span{
	margin: 0 10px;
}
	
</style>
		<div class="wrapper">
			<div class="item">
				<h1>Adqdqwd</h1>
				<p>Lorem wwda dolor sit amet consectetur, adipisicing elit. Delectus quibusdam similique magni error aliqu am?
					Explicabo, modi natus quas aut recusandae iste iure maxime earum error dignissimos harum id dolorum
					praesentium!</p>
					<div class="social">
							<span>F</span>	
							<span>VK</span>	
							<span>Twitter</span>	
						</div>
			</div>
			<div class="item">
				<h1>Adqdqwd</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat optio fuga tempora quae repudiandae commodi nulla delectus nostrum! Enim, id assumenda optio suscipit ab vero eum tenetur ipsum alias consequatur sequi expedita beatae unde. Reiciendis eum commodi sit, aperiam soluta ea aut eius impedit quo assumenda odio fugit. Numquam tempore, totam in pariatur id sed vel, voluptates eius autem ipsam quisquam delectus impedit quia dolore laboriosam sit est consequuntur quaerat molestiae similique quos amet consectetur. Assumenda sed, explicabo tempore id numquam nulla, nemo obcaecati perferendis sunt, culpa dolorum. Voluptatibus nam voluptatum neque sequi in dicta incidunt rerum tenetur excepturi iste!</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat optio fuga tempora quae repudiandae commodi nulla delectus nostrum! Enim, id assumenda optio suscipit ab vero eum tenetur ipsum alias consequatur sequi expedita beatae unde. Reiciendis eum commodi sit, aperiam soluta ea aut eius impedit quo assumenda odio fugit. Numquam tempore, totam in pariatur id sed vel, voluptates eius autem ipsam quisquam delectus impedit quia dolore laboriosam sit est consequuntur quaerat molestiae similique quos amet consectetur. Assumenda sed, explicabo tempore id numquam nulla, nemo obcaecati perferendis sunt, culpa dolorum. Voluptatibus nam voluptatum neque sequi in dicta incidunt rerum tenetur excepturi iste!</p>
				<div class="social">
					<span>F</span>	
					<span>VK</span>	
					<span>Twitter</span>	
				</div>

			</div>
			<div class="item">
				<h1>Adqdqwd</h1>
				<p>Lorem wwda dolor sit amet consectetur, adipisicing elit. Delectus quibusdam similique magni error aliqu am?
					Explicabo	30% , DOCTYPE modi natus quas aut recusandae iste iure maxime earum error dignissimos harum id dolorum
					praesentium!</p>
					<div class="social">
							<span>F</span>	
							<span>VK</span>	
							<span>Twitter</span>	
						</div>
			</div>
		</div> -->

<br><br><br>
<br><br><br>
<style>
	.div {
		width: 400px;
		height: 400px;
		background-color: beige;
		margin: 20px 20px 100px;
	}

	.inner {
		width: 200px;
		height: 200px;
		background-color: rgb(35, 32, 37);
		margin: 10px auto;
		color: #fff;
	}
</style>
<div class="div">
	<div class="inner">
		qwdwqdd
	</div>
</div>

<script>
	$(document).ready(function () {
		$('.tab-caption').on('click', 'li', function () {
			$(this).addClass('active').siblings().removeClass('active');
			$(this).parents('div').find('.tab-content__item').removeClass('active').eq($(this).index()).addClass(
				'active');
		});
	});
</script>
<style>
	#map {
		height: 600px;
	}

</style>

<body>
	<div id="map"></div>
	<script>
	// 	var map;

	// 	function initMap() {
	// 		map = new google.maps.Map(document.getElementById('map'), {
	// 			center: {
	// 				lat: -34.397,
	// 				lng: 150.644
	// 			},
	// 			zoom: 8
	// 		});
	// 	}
	// </script>
	// <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYY8Bq08eiIoNM6urlT9RHsAzWhvkIO6Y&callback&callback=initMap" async defer></script>
</body>

</html>