#map {
  width: 100%;
  height: 700px;
}

.map-footer {
  display: none;
}

.map-modal {
  z-index: 10;
  // margin-top: 200px;
  transition: all 0.5s;
  transform: translate(100%, 0);
  position: absolute;
  top: 200px;
  width: 100%;
  background-color: #fff;

  &--open {
    transform: translate(0, 0);
  }

  &__title {
    width: 276px;
    line-height: 24px;
    margin-top: 34px;
    margin-bottom: 0;
  }

  &__close {
    font-size: 14px;
    color: @primary-grey;

    img {
      margin-right: 8px;
    }

    .close {
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: @primary-pink;

      }
    }
  }
}

.map-flat {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  font-size: 16px;

  &__header {
    padding-left: 8px;
    font-size: 18px;
    line-height: 24px;

    a {
      font-size: 18px;
      font-weight: bold;
    }
  }

  &__complex {
    margin-top: 10px;
    font-size: 14px;
  }

  &__cost,
  &__type {
    display: inline-block;
  }

  &__type {
    margin-left: 12px;
  }

  &__address {
    margin-top: 10px;
    font-size: 12px;
  }

  &__img {
    width: 100px;
    height: 75px;
    flex-shrink: 0;
    margin-right: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.map-wrapper {
  display: flex;

  .hr {
    margin-left: -38px;
    margin-right: -18px;
    border: 0.5px solid @primary-grey;
    margin-top: 24px;
    margin-bottom: 30px;
  }
}

.map-filter {
  width: 392px;
  flex-shrink: 0;
  padding: 0 18px 58px 38px;
  box-shadow: 15px 0px 8px -15px rgba(0, 0, 0, .25);

  &__form-inner {
    // height: 640px;
    // overflow-y: auto;
    margin-right: -18px;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      background-color: @secondary-grey;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @primary-grey;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    &::-webkit-scrollbar-corner {
      display: none;
    }
  }

  &__input {
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    border: 1px solid @primary-grey;
    height: 34px;
    padding: 0 8px;
    outline: none;
    font-size: 12px;

  }

  &__cost-from,
  &__square-from {
    margin-right: 10px;
  }

  &__btn-show {
    min-height: 56px;
    width: 280px;
    transition: all 0.3s;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 16px;
  }


  &__btn-reset {
    min-height: 56px;
    width: 280px;
    background-color: transparent;
    color: @primary-pink;
    transition: all 0.3s;
    border: 1px solid @primary-pink;
    font-weight: 400;
    margin: 20px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;


    img {
      margin-left: 8px;
      // margin-top: 2px;
    }
  }
}

.map-filter-field {
  margin-right: 18px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &--margin-bottom {
    margin-bottom: 30px;
  }

  &__name {
    width: 110px;
    flex-shrink: 0;
    font-weight: 700;
    font-size: 14px;
  }

  &__select-arrow {
    pointer-events: none;
    position: absolute;
    padding-right: 6px;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 30px;
    height: 90%;
    z-index: 1;
    margin-right: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
  }

  .select-input {
    width: 100%;
    position: relative;
    margin-left: 6px;
  }

  .checkboxes {
    padding: 20px;
    // display: none;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    transform: translate();
    font-size: 12px;
    color: #333333;
    font-weight: 700;
    position: absolute;
    width: 100%;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 16px 0px rgba(134, 134, 134, 0.35);

    &--active {
      opacity: 1;
      visibility: visible;
    }

    label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 28px;
      cursor: pointer;

      &:last-child {
        margin-bottom: 0;
      }
    }

    input[type='checkbox'] {
      display: none;
    }

    input:checked+.check::after {
      opacity: 1;
    }

    .text {
      order: 1;
    }

    .check {
      order: 2;
      position: relative;
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid grey;
      background-color: #fff;

      &::after {
        position: absolute;
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }
    }
  }
}

.map-filter-field-cost__wrap {
  margin-left: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // .map-filter__square-from, .map-filter__square-to{
  //   width: 50%;
  // }
}

// .map-filter-field {
//   margin-right: 18px;
//   display: flex;
//   justify-content: space-between;
//   margin-bottom: 20px;
//   align-items: center;
//   position: relative;

//   &:last-child {
//     margin-bottom: 0;
//   }

//   &--margin-bottom {
//     margin-bottom: 30px;
//   }

//   &__name {
//     width: 110px;
//     flex-shrink: 0;
//     font-weight: 700;
//     font-size: 14px;
//   }

//   &__select-arrow {
//     pointer-events: none;
//     position: absolute;
//     padding-right: 6px;
//     right: 0;
//     top: 50%;
//     transform: translate(0, -50%);
//     width: 30px;
//     height: 90%;
//     z-index: 1;
//     margin-right: 1px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
//     background-color: #fff;
//   }


// }

@media (max-width: @laptop-width) {
  .map-filter {
    width: 300px;
    padding-left: 18px;

    &__btn-show,
    &__btn-reset {
      width: 100%;
      min-height: 50px;
    }

    &__input{
      font-size: 11px;
    }

    &__form-inner{
      margin-top: 6px;
    }
  }

  .map-wrapper {

    .hr {
      margin: 0;
    }
  }

  .map-filter-field{
    margin-bottom: 14px;

    &__name{
      font-size: 13px;
    }

    
  }
}

@media (max-width: @tablet-width) {
  .map-modal {
    top: 79px;

    &__title {
      width: auto;
    }

    #map {
      height: 930px;
    }

    &__close {
      display: none;
    }
  }

  .map-wrapper {
    flex-wrap: wrap;
  }

  .map-filter {

    display: none;
    width: 100%;
    padding-left: 18px;

    &--active {
      display: block;
    }

    &__form-inner {
      width: 100%;
    }

    &__form {
      margin: 0 -18px;
      padding: 0 18px;
    }

    &__btn-show,
    &__btn-reset {
      width: 100%;
      min-height: 50px;
    }

    &--active {
      display: block;
      width: 100%;
      position: absolute;
      background-color: #fff;
      top: 0;
      z-index: 10;
      height: 930px;
      // height: 700px;
      overflow: hidden;
      // 
    }

    .map-filter__btn-reset,
    .map-filter__btn-show {
      min-height: 40px;
      font-size: 14px;
    }
  }

  .map-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 10px;

    .map-footer__btn-open-filter,
    .map-footer__btn-open-list {
      height: 30px;
      width: 96px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid @primary-grey;
      outline: none;
      border-radius: 3px;
      background-color: #fff;
      font-size: 12px;
      color: @primary-grey;
      font-weight: 700;

      &:hover {
        background-color: @filter-bgc;
        color: black;
      }

      img {
        margin-right: 8px;
      }
    }



  }
}